@media (max-width: 375px) {
  html {
    font-size: 55%;
  }
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: 0rem 0rem;
    width: 100%;
  }

  /*Header media queries
  ======================= */
  .header .text-box-wrapper .text-box {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 100%;
  }

  .header .text-box-wrapper .text-box h1 {
    text-align: center;
    margin: 0rem;
    width: 100%;
  }
  .header .text-box-wrapper .text-box p {
    text-align: center;
    margin: 0rem;
    font-size: 1.5rem;
    width: 100%;
  }
  .header > .text-box-wrapper > .text-box > a {
    margin: 0rem 0rem 3rem 0rem;
    background-color: #f02648;
    padding: 0.8rem 1.5rem;
    border-radius: 0.5rem;
    color: #fffefe;
    text-align: center;
    font-weight: 600;
  }
  section {
    width: 100%;
    margin: 0;
    padding: 0rem 1rem;
  }

  /* Donation media queries
  ========================= */
  .donation .flex-container .text-box {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 35rem;
    margin: 0rem 0rem;
    padding: 0rem 0rem;
  }
  .donation .flex-container .text-box h1 {
    text-align: center;
    margin-top: 1.5rem;
  }
  .donation .flex-container .text-box p {
    text-align: center;
    font-size: 1.5rem;
  }

  .text-box > a {
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    align-content: flex-start;
    margin: 0rem;
  }

  .donation .flex-container .image-box {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 23rem;
    padding: 0rem 0rem;
  }

  .donation .flex-container .image-box figure img {
    width: 100%;
    height: 23rem;
    margin: 0rem 0rem 1rem 0rem;
  }

  /* Protect them media queries
  ============================ */
  .protect-them .flex-container .text-box {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 35rem;
    margin: 0rem;
    padding: 0rem;
  }
  .protect-them .flex-container .text-box h1 {
    text-align: center;
    margin: 4rem 0rem 0rem 0rem;
  }

  .protect-them .flex-container .text-box p {
    text-align: center;
    font-size: 1.5rem;
  }
  .protect-them .flex-container .image-box {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 23rem;
    margin: 0rem;
    padding: 0rem;
  }
  .protect-them .flex-container .image-box figure img {
    width: 100%;
    height: 23rem;
    background-position: 100% 100%;
    margin: 4rem 0rem 0rem 0rem;
  }

  figcaption {
    font-size: 1.5rem;
  }

  /* Donation option media queries
  ================================ */
  .donation-option > p {
    width: 100%;
    font-size: 1.5rem;
  }
  .donation-option .flex-container .content-box {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
  }
  .donation-option .flex-container .content-box > .img-box {
    width: 20%;
  }

  .donation-option .flex-container .content-box > .img-box > img {
    width: 5rem;
    height: 5rem;
  }

  .donation-option .flex-container .content-box > .text-box {
    width: 80%;
  }
  .donation-option > .flex-container > .content-box > .text-box > p {
    width: 100%;
    font-size: 1.5rem;
  }

  /* Photo gallery media  queries
  =============================== */
  .photo-gallery > .flex-container > .img-gallery {
    display: flex;
    flex-flow: column;
    width: 100%;
    margin: 1rem 0rem;
  }

  /* Charity media qua
  ============================== */
  .charity > .flex-container > .img-gallery {
    display: flex;
    flex-flow: column;
    width: 100%;
    margin: 1rem 0rem;
  }
  .charity > .flex-container > .img-gallery > .img-description > p {
    font-size: 1.5rem;
  }
  .charity > p {
    font-size: 1.5rem;
    width: 100%;
  }
}
